HAI 1.2
CAN HAS STDIO?

I HAS A VAR
IM IN YR LOOP
  UP VAR!!1
  VISIBLE VAR
  IZ VAR BIGGER THAN 10? KTHX
IM OUTTA YR LOOP

BTW This is how you write a comment.

VAR R 0
IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM VAR AN 10
    VISIBLE SUM OF VAR AN 1
IM OUTTA YR LOOP

OBTW
  This is how you write long, multi-line comments. You know, for when you're
  feeling particularly verbose.
TLDR

IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM VAR AN 10
    VISIBLE SUM OF VAR AN 1
IM OUTTA YR LOOP

IM IN YR LOOP UPPIN YR VAR WILE DIFFRINT VAR AN 10
    VISIBLE SUM OF VAR AN 1
IM OUTTA YR LOOP

BOTH SAEM VAR AN 10, O RLY?
  YA RLY, VISIBLE "VAR == 10"
  MEBBE SAEM VAR AN 5?
    YA RLY, VISIBLE "VAR == 5"
  NO WAI, VISIBLE "VAR != 10"
OIC

I HAS A COLOR ITZ "Z"
COLOR, WTF?
  OMG "R"
    VISIBLE "RED"
    GTFO
  OMG "O"
    VISIBLE "ORANGE"
    GTFO
  OMG "Y"
    VISIBLE "YELLOW"
    GTFO
  OMG "G"
    VISIBLE "GREEN"
    GTFO
  OMG "B"
    VISIBLE "BLUE"
    ENUF
  OMG "I"
    VISIBLE "INDIGO"
    ENUF
  OMG "V"
    VISIBLE "VIOLET"
    ENUF
  OMGWTF
    VISIBLE "WHATEVS"
OIC

KTHXBYE
